<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataObjects.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="aspnet_Presentation_20170325102429ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDb)\v11.0;AttachDbFilename=|DataDirectory|\aspnet-Presentation-20170325102429.mdf;Initial Catalog=aspnet-Presentation-20170325102429;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDb)\v11.0;AttachDbFilename=|DataDirectory|\aspnet-Presentation-20170325102429.mdf;Initial Catalog=aspnet-Presentation-20170325102429;Integrated Security=True</Value>
    </Setting>
    <Setting Name="aspnet_Presentation_20170325102429ConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDb)\v11.0;AttachDbFilename="C:\Users\Administrator\Documents\visual studio 2013\Projects\NationalCriminalDB\Presentation\App_Data\aspnet-Presentation-20170325102429.mdf";Initial Catalog=aspnet-Presentation-20170325102429;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDb)\v11.0;AttachDbFilename="C:\Users\Administrator\Documents\visual studio 2013\Projects\NationalCriminalDB\Presentation\App_Data\aspnet-Presentation-20170325102429.mdf";Initial Catalog=aspnet-Presentation-20170325102429;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>